======== TODO: =============================

--------index.html---------------------------

<!-- Особливості (прихований заголовок) -->
    <h2>Наші особливості</h2>

---------portfolio.html---------------------

<!-- Наші роботи -->
    <!-- прихований заголовок -->
    <h1>Наші роботи</h1>
    <!-- прихований заголовок -->
    <h2>Фільтр вибору</h2>

<!-- Каталог робіт -->
    <!-- прихований заголовок -->
    <h2>Каталог робіт</h2>

----------styles.css-------------------------

======== Color palette ======================

Header Text color Web-#2196F3 Studio-#000000
навігація #212121
контакти #757575
accent #2196F3 наведення
---
Footer Text color Web-#2196F3 Studio-#FFFFFF
адреса #FFFFFF
контакти rgba(255, 255, 255, 0.6);
---
Body Text color
заголовок h1 #FFFFFF
h2,h3 #212121
p #757575
---
кнопка
осн колір
фон #F5F4FA
текст #212121
фокус
фон #2196F3
текст #FFFFFF
---
borders #EEEEEE
line #ECECEC
---
color-background-primary #FFFFFF
color-background-secondary #F5F4FA
color-background-footer #2f303a
color-text-primary #757575
color-text-title #212121
color-text-contacts rgba(255, 255, 255, 0.6)
color-text-secondary #FFFFFF
color-logo #000000
color-accent #2196F3
color-cart-border #EEEEEE
color-header-line #ECECEC

=============== Google Fonts ===========================================

ІНФО по rel="preconnect" тут 
https://web.dev/i18n/ru/uses-rel-preconnect/ 
і тут 
https://developer.mozilla.org/en-US/docs/Web/HTML/Link_types/preconnect.

Тому можна використати тільки останній link зі шрифтами.

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link 
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&
    family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

-------
CSS rules to specify families:

font-family: 'Raleway', sans-serif; font-family: 'Roboto', sans-serif;
========================================================================